# kickstarter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dobrucali/kickstarterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrucali/kickstarterproject/: MainActivity.kt
app/src/main/java/com/dobrucali/kickstarterproject/network/: ApiService.kt  Project.kt
app/src/main/java/com/dobrucali/kickstarterproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dobrucali/kickstarterproject/ui/main/: ApiService.kt  BindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  Project.kt  ProjectAdapter.kt
app/src/main/res/drawable/: button_background.xml  gradiant_background.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: detail_fragment.xml  item_view.xml  main_fragment.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dobrucali/kickstarterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
