<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dobrucali.kickstarterproject.ui.main.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/detail_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:textColor="#de000000"
                android:textSize="36sp"
                android:text="@{viewModel.selectedProject.title}"
                tools:text="title"/>
            <TextView
                android:id="@+id/detail_pledged_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_textView"
                android:layout_marginTop="12dp"
                android:text="@{String.valueOf(viewModel.selectedProject.amtPledged)}"
                tools:text="pledged"/>
            <TextView
                android:id="@+id/blurb_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_pledged_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.blurb}"
                tools:text="blurb"/>
            <TextView
                android:id="@+id/by_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blurb_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.by}"
                tools:text="by:"/>
            <TextView
                android:id="@+id/country_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/by_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.country}"
                tools:text="country:"/>
            <TextView
                android:id="@+id/currency_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.currency}"
                tools:text="currency:"/>
            <TextView
                android:id="@+id/endTime_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.leftDayCount}"
                tools:text="endTime"/>
            <TextView
                android:id="@+id/location_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endTime_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.location}"
                tools:text="location"/>
            <TextView
                android:id="@+id/percentage_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_textView"
                android:layout_marginTop="12dp"
                android:text="@{String.valueOf(viewModel.selectedProject.percentageFunded)}"
                tools:text="percentage"/>
            <TextView
                android:id="@+id/detail_backers_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentage_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.numBackers}"
                tools:text="backers"/>
            <TextView
                android:id="@+id/state_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_backers_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.state}"
                tools:text="state"/>
            <TextView
                android:id="@+id/type_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state_textView"
                android:layout_marginTop="12dp"
                android:text="@{viewModel.selectedProject.type}"
                tools:text="type"/>
            <Button
                android:id="@+id/open_project_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:layout_marginTop="12dp"
                android:text="@string/open_project"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>